<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DomainModel.DiscountedProduct" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAACAAAAA=</HashCode>
      <FileName>DiscountedProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainModel.Product">
    <Position X="0.5" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainModel.ProductRepository">
    <Position X="4.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainModel.ProductService">
    <Position X="4.5" Y="2.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>