<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DP.Behavioral.Strategy.EmployerValidationStrategy" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Strategy\Example1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP.Behavioral.Strategy.EmployeeValidationStrategy" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Strategy\Example1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP.Behavioral.Strategy.CustomerValidationStrategy" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Strategy\Example1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP.Behavioral.Strategy.Person">
    <Position X="3.5" Y="3.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="DP.Behavioral.Strategy.Person.PersonType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Behavioral\Strategy\Example1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAgAAAAAAAAQAAAAAQAAAAAAIAg=</HashCode>
      <FileName>Behavioral\Strategy\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP.Behavioral.Strategy.Example1">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Behavioral\Strategy\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DP.Behavioral.Strategy.IPersonValidationStrategy">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Strategy\Example1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>