<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DP.Structural.ObserverPattern.Example1.WeatherData">
    <Position X="3" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>Structural\ObserverPattern\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP.Structural.ObserverPattern.Example1.CurrentConditionsDisplay" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Structural\ObserverPattern\Example1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
      <Field Name="weatherData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP.Structural.ObserverPattern.Example1.ForecastDisplay" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Structural\ObserverPattern\Example1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
      <Field Name="weatherData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP.Structural.ObserverPattern.Example1.WeatherDataProvider" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAABAAABAAAAAQAAIAAAAAAQAAAAAAQ=</HashCode>
      <FileName>Structural\ObserverPattern\Example1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="ListOfSubscribers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP.Structural.ObserverPattern.Example1.Example1">
    <Position X="13.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\ObserverPattern\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DP.Structural.ObserverPattern.Example1.ISubscriber">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\ObserverPattern\Example1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DP.Structural.ObserverPattern.Example1.IPublisher">
    <Position X="5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAQAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\ObserverPattern\Example1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>