<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SQLDataAccess.Product">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>MAgiAAABAAEgYAEAQAEAKEQDiCAAQAAECAQACAgAgAA=</HashCode>
      <FileName>SqlProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLDataAccess.SqlProductRepository">
    <Position X="4.25" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlProductRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainModel.ProductRepository">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>